
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'kolach/tmux-temp'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @batt_remain_short true
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-focus 'w'

tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_theme_pane_border_style=thin
tmux_conf_update_plugins_on_launch=true
tmux_conf_update_plugins_on_reload=true

setw -g pane-base-index 1
setw -g automatic-rename
set-option -g renumber-windows on
setw -g window-status-current-style fg=red,bright

set -g status-fg '#dcdccc'
set -g status-bg 'colour238'
set -g status-right-length 60
#set -g status-right "#{prefix_highlight} #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -m 2 -t 0 -g 5 -a 0)#{temp_cpu} %b %d %H:%M "
set -g status-right "#{prefix_highlight} #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -m 2 -t 0 -g 5 -a 0)#{temp_cpu} #{battery_icon_status}#{battery_percentage} #{battery_remain} %b %d %H:%M "
#set -g status-right "#{prefix_highlight} #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -m 2 -t 0 -g 5 -a 0)#{temp_cpu} #{battery_icon_status}#{battery_color_status_fg}#{battery_percentage}#[default] #{battery_remain} %b %d %H:%M "

unbind C-b
set -g prefix C-a

unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

bind-key Bspace run-shell -b '/usr/bin/python -m ranger_tmux.drop'

run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-sensible/sensible.tmux'
run-shell '~/.tmux/plugins/tmux-pain-control/pain_control.tmux'
run-shell '~/.tmux/plugins/tmux-sidebar/sidebar.tmux'
run-shell '~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load.plugin.tmux'
run-shell '~/.tmux/plugins/tmux-temp/temp.tmux'
run-shell '~/.tmux/plugins/tmux-battery/battery.tmux'
run-shell '~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux'
run-shell '~/.tmux/plugins/tmux-open/open.tmux'
run-shell '~/.tmux/plugins/tmux-copycat/copycat.tmux'
run-shell '~/.tmux/plugins/tmux-yank/yank.tmux'

