
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded!"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mouse off

set -g status-fg '#dcdccc'
set -g status-bg 'colour238'

set -g status-right-length 50
set -g status-right '#{prefix_highlight}#{battery_icon_status}#{battery_percentage} #{battery_remain} %a %h %d %H:%M'

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"

bind u new-window -d -n .\; swap-pane -s ..\; select-window -t .
bind m last-window\; swap-pane -s ..\; kill-window -t .

bind -r ( switch-client -p
bind -r ) switch-client -n

bind P pipe-pane -o "cat >>/tmp/#W.log"\; display "Toggled logging to /tmp/#W.log"

set-window-option -g aggressive-resize on
setw -g aggressive-resize on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_remain_short 'true'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_PREVIEW=1

run '~/.tmux/plugins/tpm/tpm'

run-shell '~/.tmux/plugins/tmux-battery/battery.tmux'
#run-shell '~/.tmux/plugins/tmux-sidebar/sidebar.tmux'
run-shell '~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux'
run-shell '~/.tmux/plugins/tmux-open/open.tmux'
run-shell '~/.tmux/plugins/tmux-copycat/copycat.tmux'
run-shell '~/.tmux/plugins/tmux-yank/yank.tmux'
#run-shell '~/.tmux/plugins/tmux-df/df.tmux'

bind-key Bspace run-shell -b '/usr/bin/python -m ranger_tmux.drop'

