! xft
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! xterm
xterm*utf8: 1
xterm*faceName: hack
xterm*faceSize: 16
xterm*termName: xterm-256color
xterm*colorMode: on
xterm*dynamicColors: on
xterm*internalBorder: 0
xterm*loginShell: true
xterm*cursorBlink: true
xterm*saveLines: 4096
xterm*scrollBar: false
! xterm*iconPixmap: /usr/share/icons/Faenza/apps/32/terminal.png
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

xterm*vt100.translations: #override \n\
     Shift <Key>Home: scroll-back(1000) \n\
     Shift <Key>End: scroll-forw(1000)

! xcursor
Xcursor.size: 30

! zenburn
xterm*background: #3f3f3f
xterm*foreground: #dcdccc
xterm*color0: #1E2320
xterm*color1: #705050
xterm*color2: #60b48a
xterm*color3: #dfaf8f
xterm*color4: #506070
xterm*color5: #dc8cc3
xterm*color6: #8cd0d3
xterm*color7: #dcdccc
xterm*color8: #709080
xterm*color9: #dca3a3
xterm*color10: #c3bf9f
xterm*color11: #f0dfaf
xterm*color12: #94bff3
xterm*color13: #ec93d3
xterm*color14: #93e0e3
xterm*color15: #ffffff

