[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/jcpp)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x3\x1f\0\0\x1@\0\0\x1\x37\0\0\x4\xff\0\0\x3\x1f\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x3\x1f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(960 397)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jcpp/Videos/The.Notebook.2004.1080p.BluRay.x265-RARBG/The.Notebook.2004.1080p.BluRay.x265-RARBG.mp4, file:///home/jcpp/Videos/papi.2020-06-11.17.03.53.mp4, file:///home/jcpp/Downloads/froggy.mp4, file:///home/jcpp/Videos/films/Constantine%20%282005%29%20%5B1080p%5D/Constantine.2005.1080p.BrRip.x264.YIFY.mp4
times=4881097, 0, 0, 2555148
