# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/deploy\ di

# Last Substitute Search Pattern:
~MSle0&backup_ts_ro\.sh

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wa!
|2,0,1565633231,,"wa!"
:e ~/.bashrc
|2,0,1565632995,,"e ~/.bashrc"
:tabnew
|2,0,1565632987,,"tabnew"
:qa!
|2,0,1565620196,,"qa!"
:w
|2,0,1565365544,,"w"
:%s//2783/g
|2,0,1565365539,,"%s//2783/g"
:%s//2808/g
|2,0,1565365495,,"%s//2808/g"
:%s//11695/g
|2,0,1565364873,,"%s//11695/g"
:%s//2752/g
|2,0,1565364859,,"%s//2752/g"
:%s//2782/g
|2,0,1565364838,,"%s//2782/g"
:e ~/develop/plsql/
|2,0,1565364423,,"e ~/develop/plsql/"
:%s//7631/g
|2,0,1565356939,,"%s//7631/g"
:%s//SCJPOMPA/g
|2,0,1565268453,,"%s//SCJPOMPA/g"
:%s//51794/g
|2,0,1565205734,,"%s//51794/g"
:%s//51577/g
|2,0,1565205714,,"%s//51577/g"
:set nonu nornu
|2,0,1565205566,,"set nonu nornu"
:x
|2,0,1565201229,,"x"
:%s//2040/g
|2,0,1565200533,,"%s//2040/g"
:%s//1793/g
|2,0,1565200524,,"%s//1793/g"
:w! ~/develop/plsql/exec.sql
|2,0,1565199428,,"w! ~/develop/plsql/exec.sql"
:w ~/develop/plsql/exec.sql!
|2,0,1565199406,,"w ~/develop/plsql/exec.sql!"
:w ~/develop/plsql/exec.sql
|2,0,1565199403,,"w ~/develop/plsql/exec.sql"
:%s//3672/g
|2,0,1565199168,,"%s//3672/g"
:%s//3244/g
|2,0,1565199158,,"%s//3244/g"
:%s//3671/g
|2,0,1565199059,,"%s//3671/g"
:%s//3237/g
|2,0,1565199036,,"%s//3237/g"
:%s//1914/g
|2,0,1565199003,,"%s//1914/g"
:%s//1696/g
|2,0,1565198977,,"%s//1696/g"
:%s//2311/g
|2,0,1565100962,,"%s//2311/g"
:e ~/.bash_aliases
|2,0,1565035212,,"e ~/.bash_aliases"
:%s//lsnr_restart\.sh/g
|2,0,1565020056,,"%s//lsnr_restart\\.sh/g"
:%s//
|2,0,1565020041,,"%s//"
:%s//scp/g
|2,0,1565019370,,"%s//scp/g"
:%s///g
|2,0,1565019364,,"%s///g"
:w scriptBaseModeloBkp.sql
|2,0,1564760136,,"w scriptBaseModeloBkp.sql"
:%s//\$\{HOME\}/g
|2,0,1564755405,,"%s//\\$\\{HOME\\}/g"
:%s//\~/g
|2,0,1564754937,,"%s//\\~/g"
:%s//~/g
|2,0,1564754930,,"%s//~/g"
:%s//\$D10N/g
|2,0,1564754582,,"%s//\\$D10N/g"
:%s//\$L6N/g
|2,0,1564754525,,"%s//\\$L6N/g"
:%s//\$DISTRIBUTION/g
|2,0,1564754491,,"%s//\\$DISTRIBUTION/g"
:%s//\$LOCATION/g
|2,0,1564754462,,"%s//\\$LOCATION/g"
:bprevious
|2,0,1564674994,,"bprevious"
:s
|2,0,1564674952,,"s"
:%s//name/g
|2,0,1564674877,,"%s//name/g"
:%s//f/g
|2,0,1564674628,,"%s//f/g"
:g!/^[name\=|server\=]/d
|2,0,1564605322,,"g!/^[name\\=|server\\=]/d"
:g!/^[name=|server=]/d
|2,0,1564605310,,"g!/^[name=|server=]/d"
:g!/^[name=|server=]
|2,0,1564605278,,"g!/^[name=|server=]"
:r ~/develop/bash/scanntech/
|2,0,1564604684,,"r ~/develop/bash/scanntech/"

# Search String History (newest to oldest):
? \s\+$
|2,1,1565633379,,"\\s\\+$"
?/deploy\ di
|2,1,1565619043,47,"deploy\\ di"
?/tomcat
|2,1,1565619023,47,"tomcat"
?/permisos\ de\ funcionarios
|2,1,1565616278,47,"permisos\\ de\\ funcionarios"
?/permisos\ funcionarios
|2,1,1565616267,47,"permisos\\ funcionarios"
?/copiar\ permisos
|2,1,1565616254,47,"copiar\\ permisos"
?/copia\ permisos
|2,1,1565616246,47,"copia\\ permisos"
?/alta\ video
|2,1,1565616053,47,"alta\\ video"
?/copia_rub_local
|2,1,1565613660,47,"copia_rub_local"
?/copia_local
|2,1,1565613644,47,"copia_local"
?/orac
|2,1,1565613636,47,"orac"
?/alta\ v
|2,1,1565377575,47,"alta\\ v"
?/cantidades
|2,1,1565614927,47,"cantidades"
?/levantar
|2,1,1565375033,47,"levantar"
?/proceso
|2,1,1565374870,47,"proceso"
?/proces
|2,1,1565374865,47,"proces"
?/matar\ backup
|2,1,1565373335,47,"matar\\ backup"
?/video
|2,1,1565371751,47,"video"
?/ora
|2,1,1565371748,47,"ora"
?/afinida
|2,1,1565366435,47,"afinida"
?/resguardo
|2,1,1565360070,47,"resguardo"
?/casa
|2,1,1565356902,47,"casa"
?/cto
|2,1,1565356896,47,"cto"
?/dibal
|2,1,1565356868,47,"dibal"
?/manteni
|2,1,1565356821,47,"manteni"
? \<2808\>
|2,1,1565365523,,"\\<2808\\>"
? \<2782\>
|2,1,1565365489,,"\\<2782\\>"
? \<v_emp\>
|2,1,1565364864,,"\\<v_emp\\>"
? \<v_ori\>
|2,1,1565364848,,"\\<v_ori\\>"
? \<v_des\>
|2,1,1565364823,,"\\<v_des\\>"
?/commi
|2,1,1565364446,47,"commi"
?/precios_de_compras
|2,1,1565364372,47,"precios_de_compras"
?/valida
|2,1,1565358917,47,"valida"
? \<4545\>
|2,1,1565356937,,"\\<4545\\>"
? \<6413\>
|2,1,1565356932,,"\\<6413\\>"
? \<6684\>
|2,1,1565356919,,"\\<6684\\>"
?/condiciones
|2,1,1565354342,47,"condiciones"
?/afinidad
|2,1,1565353903,47,"afinidad"
?/prove
|2,1,1565353704,47,"prove"
?/147
|2,1,1565295915,47,"147"
?/cte
|2,1,1565295850,47,"cte"
?/hab
|2,1,1565293728,47,"hab"
? \<administracion\>
|2,1,1565287121,,"\\<administracion\\>"
?/protocol
|2,1,1565354533,47,"protocol"
?/cajeros
|2,1,1565278739,47,"cajeros"
?/deploy\ mp
|2,1,1565272741,47,"deploy\\ mp"
?/tomcat\-mp\-py
|2,1,1565272725,47,"tomcat\\-mp\\-py"
?/tomca
|2,1,1565272702,47,"tomca"
?/usuario
|2,1,1565267856,47,"usuario"
?/sc
|2,1,1565267824,47,"sc"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/jcpp/logbook/scanntech/nivazqueza
|2,3,1565185352,,"/home/jcpp/logbook/scanntech/nivazqueza"
@y
|2,3,1564582023,,"y"
@/home/jcpp/Documents/Sybex - Oca Oracle 10G Administration I Study Guide, 1z0.042 - 2005.pdfq
|2,3,1560527444,,"/home/jcpp/Documents/Sybex - Oca Oracle 10G Administration I Study Guide, 1z0.042 - 2005.pdfq"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	    echo '*****'
|3,1,0,1,1,0,1565633374,"    echo '*****'"
"1	LINE	0
	
|3,0,1,1,1,0,1565633269,""
"2	LINE	0
	fi
|3,0,2,1,1,0,1565633258,"fi"
"3	LINE	0
	# Get the aliases and functions
|3,0,3,1,1,0,1565633236,"# Get the aliases and functions"
"4	LINE	0
	
|3,0,4,1,1,0,1565633235,""
"5	LINE	0
	# .bash_profile
|3,0,5,1,1,0,1565633235,"# .bash_profile"
"6	LINE	0
	
|3,0,6,1,1,0,1565633185,""
"7	LINE	0
	fi
|3,0,7,1,1,0,1565633042,"fi"
"8	LINE	0
	if [ -d "$HOME/.local/bin" ] ; then
	    PATH="$HOME/.local/bin:$PATH"
	fi
|3,0,8,1,3,0,1565632982,"if [ -d \"$HOME/.local/bin\" ] ; then","    PATH=\"$HOME/.local/bin:$PATH\"","fi"
"9	LINE	0
	# set PATH so it includes user's private bin if it exists
|3,0,9,1,1,0,1565632977,"# set PATH so it includes user's private bin if it exists"
"g	CHAR	0
	gqq
|3,0,16,0,1,0,1564070908,"gqq"
"j	CHAR	0
	
|3,0,19,0,1,0,1563821435,""
"k	CHAR	0
	kkkkkkkkkkkkkklllllhhhhhhhhhI€ýa€ýaO€ýa€ýa€ýa
|3,0,20,0,1,0,1564599834,"kkkkkkkkkkkkkklllllhhhhhhhhhI€ýa€ýaO€ýa€ýa€ýa"
"p	CHAR	0
	0i--j
|3,0,25,0,1,0,1563821548,"0i--j"
"q@	CHAR	0
	02xj
|3,2,26,0,1,0,1565199465,"02xj"
"s	CHAR	0
	levantar
|3,0,28,0,1,0,1565375032,"levantar"
"u	CHAR	0
	u:€ýa€ýa€ýa€ýa
|3,0,30,0,1,0,1564605215,"u:€ýa€ýa€ýa€ýa"
"v	CHAR	0
	
|3,0,31,0,1,0,1563805821,""
"-	CHAR	0
	; then
|3,0,36,0,1,0,1565633253,"; then"

# File marks:
'0  29  4  ~/.local/bin/mygit.sh
|4,48,29,4,1565633379,"~/.local/bin/mygit.sh"
'1  6  0  ~/.profile
|4,49,6,0,1565633270,"~/.profile"
'2  22  33  ~/.private/functions_scanntech.sh
|4,50,22,33,1565632797,"~/.private/functions_scanntech.sh"
'3  16  15  ~/.private/functions_scanntech.sh
|4,51,16,15,1565632636,"~/.private/functions_scanntech.sh"
'4  16  15  ~/.private/functions_scanntech.sh
|4,52,16,15,1565632636,"~/.private/functions_scanntech.sh"
'5  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,53,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
'6  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,54,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
'7  1  0  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,55,1,0,1565614887,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
'8  1  0  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,56,1,0,1565614887,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
'9  219  14  ~/logbook/scanntech/nivazquez/KAFKA.sh
|4,57,219,14,1565375034,"~/logbook/scanntech/nivazquez/KAFKA.sh"

# Jumplist (newest first):
-'  29  4  ~/.local/bin/mygit.sh
|4,39,29,4,1565633379,"~/.local/bin/mygit.sh"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1565633353,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1565633351,"~/NERD_tree_1"
-'  6  0  ~/.profile
|4,39,6,0,1565633270,"~/.profile"
-'  6  0  ~/.profile
|4,39,6,0,1565633270,"~/.profile"
-'  1  16  ~/.profile
|4,39,1,16,1565632961,"~/.profile"
-'  1  16  ~/.profile
|4,39,1,16,1565632961,"~/.profile"
-'  22  33  ~/.private/functions_scanntech.sh
|4,39,22,33,1565632797,"~/.private/functions_scanntech.sh"
-'  22  33  ~/.private/functions_scanntech.sh
|4,39,22,33,1565632797,"~/.private/functions_scanntech.sh"
-'  22  33  ~/.private/functions_scanntech.sh
|4,39,22,33,1565632797,"~/.private/functions_scanntech.sh"
-'  22  33  ~/.private/functions_scanntech.sh
|4,39,22,33,1565632797,"~/.private/functions_scanntech.sh"
-'  17  12  ~/.private/functions_scanntech.sh
|4,39,17,12,1565632721,"~/.private/functions_scanntech.sh"
-'  17  12  ~/.private/functions_scanntech.sh
|4,39,17,12,1565632721,"~/.private/functions_scanntech.sh"
-'  17  12  ~/.private/functions_scanntech.sh
|4,39,17,12,1565632721,"~/.private/functions_scanntech.sh"
-'  17  12  ~/.private/functions_scanntech.sh
|4,39,17,12,1565632721,"~/.private/functions_scanntech.sh"
-'  16  8  ~/.private/functions_scanntech.sh
|4,39,16,8,1565632715,"~/.private/functions_scanntech.sh"
-'  16  8  ~/.private/functions_scanntech.sh
|4,39,16,8,1565632715,"~/.private/functions_scanntech.sh"
-'  16  8  ~/.private/functions_scanntech.sh
|4,39,16,8,1565632715,"~/.private/functions_scanntech.sh"
-'  16  8  ~/.private/functions_scanntech.sh
|4,39,16,8,1565632715,"~/.private/functions_scanntech.sh"
-'  16  15  ~/.private/functions_scanntech.sh
|4,39,16,15,1565632636,"~/.private/functions_scanntech.sh"
-'  16  15  ~/.private/functions_scanntech.sh
|4,39,16,15,1565632636,"~/.private/functions_scanntech.sh"
-'  16  15  ~/.private/functions_scanntech.sh
|4,39,16,15,1565632636,"~/.private/functions_scanntech.sh"
-'  16  15  ~/.private/functions_scanntech.sh
|4,39,16,15,1565632636,"~/.private/functions_scanntech.sh"
-'  8  4  ~/.private/functions_scanntech.sh
|4,39,8,4,1565632606,"~/.private/functions_scanntech.sh"
-'  8  4  ~/.private/functions_scanntech.sh
|4,39,8,4,1565632606,"~/.private/functions_scanntech.sh"
-'  8  4  ~/.private/functions_scanntech.sh
|4,39,8,4,1565632606,"~/.private/functions_scanntech.sh"
-'  8  4  ~/.private/functions_scanntech.sh
|4,39,8,4,1565632606,"~/.private/functions_scanntech.sh"
-'  8  4  ~/.private/functions_scanntech.sh
|4,39,8,4,1565632606,"~/.private/functions_scanntech.sh"
-'  8  4  ~/.private/functions_scanntech.sh
|4,39,8,4,1565632606,"~/.private/functions_scanntech.sh"
-'  8  4  ~/.private/functions_scanntech.sh
|4,39,8,4,1565632606,"~/.private/functions_scanntech.sh"
-'  8  4  ~/.private/functions_scanntech.sh
|4,39,8,4,1565632606,"~/.private/functions_scanntech.sh"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  15  3  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,15,3,1565620196,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  64  2  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,64,2,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  1  0  ~/logbook/scanntech/nivazquez/NERD_tree_1
|4,39,1,0,1565620184,"~/logbook/scanntech/nivazquez/NERD_tree_1"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  590  28  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,590,28,1565614939,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  1  0  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,1,0,1565614927,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  1  0  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,1,0,1565614927,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  1  0  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,1,0,1565614927,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"
-'  1  0  /usr/lib/oracle/11.2/client64/bin/copia_local.sql
|4,39,1,0,1565614927,"/usr/lib/oracle/11.2/client64/bin/copia_local.sql"

# History of marks within files (newest to oldest):

> ~/.local/bin/mygit.sh
	*	1565633377	0
	"	29	4
	^	22	15
	.	29	0
	+	20	0
	+	12	64
	+	16	16
	+	15	10
	+	17	14
	+	25	10
	+	27	14
	+	26	0
	+	12	0
	+	17	27
	+	21	0
	+	19	16
	+	18	18
	+	22	14
	+	29	0

> ~/NERD_tree_1
	*	1565633353	0
	"	5	0
	.	1	0
	+	1	0

> ~/.profile
	*	1565633269	0
	"	6	0
	.	6	0
	+	6	0
	+	1	0
	+	2	0
	+	3	0
	+	6	0

> ~/.bashrc
	*	1565633261	0
	"	65	4
	^	6	4
	.	56	0
	+	68	0
	+	69	29
	+	71	0
	+	69	0
	+	69	18
	+	70	35
	+	4	0
	+	3	4
	+	5	14
	+	6	4
	+	25	0
	+	58	0
	+	56	0

> ~/.bash_profile
	*	1565633260	0
	"	1	0
	^	1	23
	.	3	0
	+	1	22
	+	3	0

> ~/.private/functions_scanntech.sh
	*	1565632796	0
	"	22	33
	^	20	56
	.	20	52
	+	3	27
	+	8	0
	+	19	0
	+	17	0
	+	16	41
	+	19	15
	+	20	55
	+	17	12
	+	18	12
	+	19	12
	+	20	52

> ~/logbook/scanntech/nivazquez/NERD_tree_1
	*	1565620193	0
	"	15	3
	.	1	0
	+	1	0

> ~/logbook/scanntech/nivazquez/TOMCATS.sh
	*	1565619804	0
	"	88	0
	^	14	12
	.	14	0
	+	14	0

> ~/logbook/scanntech/nivazquez/ORACLE.sql
	*	1565616278	0
	"	11520	3
	.	11520	0
	+	11520	0

> /usr/lib/oracle/11.2/client64/bin/copia_local.sql
	*	1565614938	0
	"	590	28

> ~/logbook/scanntech/nivazquez/KAFKA.sh
	*	1565375033	0
	"	219	14
	.	219	0
	+	219	36
	+	219	0

> ~/logbook/scanntech/nivazquez/HABILITACIONES.sql
	*	1565371746	0
	"	91	143
	^	603	0
	.	105	143
	+	1	0
	+	608	0
	+	105	143
	a	1	0

> ~/develop/plsql/exec.sql
	*	1565365545	0
	"	36	2
	^	27	30
	.	3	0
	+	38	0
	+	38	61
	+	38	175
	+	38	298
	+	38	175
	+	38	0
	+	38	297
	+	38	0
	+	38	133
	+	38	183
	+	38	260
	+	38	328
	+	38	0
	+	38	183
	+	38	260
	+	38	327
	+	38	0
	+	38	327
	+	38	0
	+	38	1
	+	38	0
	+	38	1
	+	38	0
	+	39	0
	+	38	0
	+	38	58
	+	39	0
	+	38	0
	+	38	50
	+	38	29
	+	38	50
	+	38	29
	+	38	65
	+	38	29
	+	38	225
	+	38	2
	+	38	0
	+	38	59
	+	38	113
	+	38	0
	+	38	59
	+	38	0
	+	39	0
	+	1	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	36	0
	+	38	2
	+	3	0
	+	26	0
	+	27	0
	+	38	0
	+	3	0

> /tmp/copia_local.sql
	*	1565364606	0
	"	4	1

> /tmp/NERD_tree_1
	*	1565364427	0
	"	7	0
	.	1	0
	+	1	0

> ~/logbook/scanntech/copia_empresa_peru.sql
	*	1565358946	0
	"	529	0

> ~/logbook/scanntech/copia_empresa_iposs_adm_uruguay.sql
	*	1565358917	0
	"	1189	7

> ~/.var/app/org.remmina.Remmina/data/remmina/QNAP2.remmina
	*	1565354664	0
	"	30	0

> ~/.var/app/org.remmina.Remmina/data/remmina/TOMCAT05.remmina
	*	1565354643	0
	"	36	0

> /tmp/test.txt
	*	1565295300	0
	"	17	0
	^	17	0
	.	16	8
	+	16	8
