[Account account_1648674592_0]
Provider=google
Identity=julio.c.pompa.puente@gmail.com
PresentationIdentity=julio.c.pompa.puente@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1648674617_1]
Provider=windows_live
Identity=ff0fa4ed0cb37dc7
PresentationIdentity=julio.c.pompa.puente@outlook.com
MailEnabled=true
