# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# - - - - - - - - - 8< - - - jcpp - - - 8< - - - - - - - - -
[[ -d ${HOME}/.private/bash ]] && source ${HOME}/.private/bash/*.sh

# - - - - - - - - - 8< - - - scanntech - - - 8< - - - - - - - - -
[[ -d ${HOME}/.private/scanntech ]] && source ${HOME}/.private/scanntech/*.sh

