# .bashrc
# Julio C. Pompa Puente <julio.c.pompa.puente@gmail.com>
# - - - - - - - - - 8< - - - - - - 8< - - - - - - - - -

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# - - - - - - - - - 8< - - - - - - 8< - - - - - - - - -
shopt -s autocd

# - - - - - - - - - 8< - - - - - - 8< - - - - - - - - -
export CDPATH="${HOME}:/etc"
[[ -d /mnt/storage ]] && export CDPATH+=':/mnt/storage'

# - - - - - - - - - 8< - - - jcaesarpp - - - 8< - - - - - - - - -
[[ -f ${HOME}/.private/bash/bashrc ]] && \
	source ${HOME}/.private/bash/bashrc
 
# - - - - - - - - - 8< - - - Scanntech - - - 8< - - - - - - - - -
[[ $(hostname -s) == 'laptop-jpompa' ]] && \
	[[ -d ${HOME}/.private/scanntech ]] && \
	source ${HOME}/.private/scanntech/bashrc

